# Remap prefix
set -g prefix C-v
unbind C-b
bind-key C-v send-prefix

# Remap split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
unbind r
bind r source-file ~/.tmux.conf
